{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hsm",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-02",
  "account_id": "03a48ac55bdf8719b49f8f21be015be4",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c59206d6add6438491ad9b8ef7ef0aab",
      "preview_id": "c59206d6add6438491ad9b8ef7ef0aab"
    }
  ],
  "vars": {
    "INDEX_SECRET": "mizu",
    "CF_SECRET_PART": "meathill"
  },
  "env": {
    "dev": {
      "name": "hsm",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "c59206d6add6438491ad9b8ef7ef0aab",
          "preview_id": "c59206d6add6438491ad9b8ef7ef0aab"
        }
      ],
      "vars": {
        "INDEX_SECRET": "mizu",
        "CF_SECRET_PART": "meathill"
      }
    },
    "prod": {
      "name": "hsm-prod",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "975f87424b3243ddb30e5442efba06fd",
          "preview_id": "975f87424b3243ddb30e5442efba06fd"
        }
      ],
      "vars": {}
    }
  },
  "placement": { "mode": "smart" }
}
